{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "workstation id=dpa6ecad46.database.windows.net;user id=misiones;pwd=Exeloume7mision;data source=dpa6ecad46.database.windows.net;persist security info=False;initial catalog=mapsMarkers;TrustServerCertificate=True;"
    //"cadenaSQL": "workstation id=mapsMarkers.mssql.somee.com;packet size=4096;user id=profesor76_SQLLogin_1;pwd=by69w8lfmv;data source=mapsMarkers.mssql.somee.com;persist security info=False;initial catalog=mapsMarkers;TrustServerCertificate=True;"
    //"cadenaSQL": "Data Source=DESKTOP-E32803V\\SQLEXPRESS01; Initial Catalog=mapsMakerLocal; Integrated Security=True; TrustServerCertificate=True;"
    //"cadenaSQL": "Data Source=JANETHCORRAL\\SQLEXPRESS;Initial Catalog=mapsMakerLocal;Integrated Security=True;Trust Server Certificate=True"
  }
}